
		startshape sun
		CF::MinimumSize = 0.1
		shape sun
rule 2{
CIRCLE []
CIRCLE [s 0.9 b 1]
arm [y 0.2 s 0.99 f 90]
arm [y 0.2 s 0.6 b 0.2] 
 } 

rule 2{
arm [h 348.16 sat 0.7039 b 1.0]
arm [f 90 h 282.99 sat 0.7412 b 1] 
 } 

rule 98{
CIRCLE []
arm [f 90 h 282.99 sat 0.7412 b 1]
arm [y 0.2 s 0.99 r 3] 
 } 

rule 2{
arm [h 348.16 sat 0.7039 b 1.0]
CIRCLE [s 0.9 b 1] 
 } 

shape arm
rule 98{
CIRCLE []
CIRCLE [s 0.9 b 1]
arm [y 0.2 s 0.99 r 3] 
 } 

rule 2{
CIRCLE []
CIRCLE [s 0.9 b 1]
arm [y 0.2 s 0.99 f 90]
arm [y 0.2 s 0.6 b 0.2] 
 } 

		