
		startshape start
		CF::MinimumSize = 0.1
		shape start
rule 1{
scene [b 0.01 h 0 sat 0.8]
sun [x 1 r 60 h 3 sat -0.19 s 0.999 b 0.1] 
 } 

shape scene
rule 1{
curve []
start [s 0.995 r 20 b 0.01 h 0.1 sat 0.8] 
 } 

shape curve
rule 1{
SQUARE []
curve [y 1 s 0.997 r 5] 
 } 

rule 0.007{
CIRCLE [s 3.5 b 0.5]
curve [y 1 s 0.99 r 10] 
 } 

rule 0.01{
SQUARE []
flower []
curve [y 1 s 0.99 r -40 skew 10 0] 
 } 

shape flower
rule 1{
TRIANGLE [s 15 1 r 45]
flower [s 0.9 r 45] 
 } 

shape start
rule 1{
scene [b 0.01 h 0 sat 0.8] 
 } 

shape sun
rule 1{
cord []
sun [x 1 r 60 h 3 sat -0.19 s 0.999 b 0.1] 
 } 

shape cord
rule 1{
CIRCLE [sat 1 h 270]
cord [y 1 r 60.1 s 0.98] 
 } 

		