
		startshape tendris
		CF::MinimumSize = 0.1
		shape tendris
rule 1{
CIRCLE [sat 1 h 270]
CIRCLE [s 0.9 b 1]
arm [y 0.2 s 0.99 f 90] 
 } 

rule 1{
arm [h 348.16 sat 0.7039 b 1.0]
sun [x 1 r 60 h 3 sat -0.19 s 0.999 b 0.1] 
 } 

rule 1{
cord []
CIRCLE [s 0.9 b 1] 
 } 

rule 1{
CIRCLE [sat 1 h 270]
cord [y 1 r 60.1 s 0.98]
arm [y 0.2 s 0.99 f 90] 
 } 

shape arm
rule 98{
CIRCLE []
CIRCLE [s 0.9 b 1]
arm [y 0.2 s 0.99 r 3] 
 } 

rule 2{
CIRCLE []
CIRCLE [s 0.9 b 1]
arm [y 0.2 s 0.99 f 90]
arm [y 0.2 s 0.6 b 0.2] 
 } 

shape sun
rule 1{
cord []
sun [x 1 r 60 h 3 sat -0.19 s 0.999 b 0.1] 
 } 

shape cord
rule 1{
CIRCLE [sat 1 h 270]
cord [y 1 r 60.1 s 0.98] 
 } 

		