
		startshape sun
		CF::MinimumSize = 0.1
		shape sun
rule 1{
arm [h 348.16 sat 0.7039 b 1.0]
sun [x 0.99 r 60 h 3.0300000000000002 sat -0.19190000000000002 s 0.98901 b 0.1] 
 } 

shape arm
rule 98{
CIRCLE []
CIRCLE [s 0.9 b 0.99]
arm [y 0.2 s 0.99 r 3] 
 } 

rule 2{
CIRCLE []
CIRCLE [s 0.9 b 1]
arm [y 0.2 s 0.99 f 90]
arm [y 0.2 s 0.606 b 0.2] 
 } 

shape sun
rule 1{
cord []
sun [x 0.99 r 60 h 3.0300000000000002 sat -0.19190000000000002 s 0.98901 b 0.1] 
 } 

shape cord
rule 1{
CIRCLE [sat 1 h 270]
cord [y 1 r 60.1 s 0.98] 
 } 

		