
		startshape ancientmap
		CF::MinimumSize = 0.1
		shape ancientmap
rule 1{
scene [b 0.0101 h 0 sat 0.808]
wall [b 0.101 r 181.8 h 34] 
 } 

rule 1{
curve []
wall [b 0.101 r 181.8 h 34] 
 } 

shape scene
rule 1{
curve []
start [s 0.995 r 20 b 0.01 h 0.1 sat 0.8] 
 } 

shape curve
rule 1{
SQUARE []
curve [y 1 s 0.997 r 5] 
 } 

rule 0.007{
CIRCLE [s 3.5 b 0.5]
curve [y 1 s 0.99 r 10] 
 } 

rule 0.01{
SQUARE []
flower []
curve [y 1 s 0.99 r -40 skew 10 0] 
 } 

shape flower
rule 1{
TRIANGLE [s 15 1 r 45]
flower [s 0.9 r 45] 
 } 

shape start
rule 1{
scene [b 0.0101 h 0 sat 0.808] 
 } 

shape wall
rule 1{
wall [y 0.95 r 1 s 0.975] 
 } 

rule 1{
SQUARE []
wall [y 0.95 r -1 s 0.975 sat 0.1 b 0.01 h 0.1] 
 } 

rule 0.09{
SQUARE []
wall [y 0.95 r 90 s 0.975]
wall [y 0.95 r -90 s 0.975] 
 } 

rule 0.005{
wall [y 0.97 r 90 s 1.5]
wall [y 0.97 r -90 s 1.5] 
 } 

		